<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Proyectos prioritarios</title>
    <meta viewport="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #numeralia {
            width: calc(100vw - 2rem);
            overflow: hidden;
            padding: 0 1rem 0;
            background-color: #FFF;
        }

        .proyectosPrioritarios {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 70px;
            overflow: hidden;
        }

        .proyectosPrioritarios li {
            position: relative;
            width: 200px;
            height: 70px;
            list-style: none;
            float: left;
            margin: 0 5px;
        }

        .proyectosPrioritarios li .dataProyecto {
            background-color: #1A2A41;
            color: #FFF;
            height: 35px;
            overflow: hidden;
        }

        .proyectosPrioritarios li .dataProyecto .np {
            padding: 2.5px;
            margin: 10px 15px auto 7px;
            display: block;
            width: 11px;
            height: 11px;
            font-size: 10px;
            line-height: 11px;
            text-align: center;
            float: left;
            font-weight: 900;
            color: #1A2A41;
            background-color: #FFF;
            border-radius: 50% 50%;
        }

        .proyectosPrioritarios li .dataProyecto img {
            max-width: 33px;
            max-height: 33px;
            margin: 1px;
            float: left;
        }

        .proyectosPrioritarios li .dataProyecto p.nombreProyecto {
            font-size: 12px;
            font-weight: 700;
            padding: 3px 10px 0;
            margin: 0;
            text-overflow: ellipsis;
            width: 100px;
            height: 32px;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }

        .proyectosPrioritarios li .graphProyecto {
            height: 35px;
            position: relative;
            display: flex;
            background-color: #B3B3B3;
        }

        .proyectosPrioritarios li .graphProyecto>div {
            position: relative;
        }

        .proyectosPrioritarios li .graphProyecto>div p {
            font-weight: 700;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            margin: 6px auto 0;
            padding: 0;
            text-shadow: 1px 1px 1px black;
            min-width: 60px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="numeralia">
        <ul class="proyectosPrioritarios"></ul>
    </div>
    <script>
        var proyectosUL = document.querySelector('.proyectosPrioritarios');
        var ppReq = new XMLHttpRequest();
        ppReq.addEventListener("load", processProyectos);
        ppReq.open("GET", "./datosProyectos.txt");
        ppReq.send();
        function processProyectos() {
            proyectData = JSON.parse(this.responseText);
            wProyectos = 0;
            if (proyectData) {
                for (i in proyectData) {
                    var li;

                    if (proyectData[i].cancelado) {
                        continue;
                    }

                    av = proyectData[i].avance;
                    esperado = proyectData[i].esperado;
                    color = proyectData[i].semaforo;

                    li = document.createElement('li');
                    li.setAttribute('id', i);


                    //Indentifica el proyecto
                    divData = document.createElement('div');
                    divData.setAttribute('class', 'dataProyecto');

                    //Numero de proyecto
                    spNum = document.createElement('span');
                    dt = document.createTextNode(i);
                    spNum.appendChild(dt);
                    spNum.setAttribute('class', 'np');
                    divData.appendChild(spNum);

                    //Icono de proyecto
                    im = document.createElement('img');
                    im.src = "./img_proyectos/" + i + ".svg";
                    divData.appendChild(im);

                    //Nombre de proyecto
                    nomp = document.createElement('p');
                    dt = document.createTextNode(proyectData[i].nombre);
                    nomp.appendChild(dt);
                    nomp.setAttribute('class', 'nombreProyecto');
                    divData.appendChild(nomp);

                    //Grafico de avance
                    divGraph = document.createElement('div');
                    divGraph.setAttribute('class', 'graphProyecto');
                    divAvance = document.createElement('div');

                    p = document.createElement('p');
                    p.setAttribute('class', 'avanceProyecto');

                    if (color == "amarillo") color = "yellow";
                    if (color == "verde") color = "#7ACB4B";
                    if (color == "rojo") color = "#691c32";

                    if (av == "en proceso") {
                        color = "transparent";
                        pt = document.createTextNode('En proceso');
                        av = 100;
                    } else {
                        pt = document.createTextNode(av + ' %');

                    }

                    p.appendChild(pt);
                    divAvance.setAttribute('style', 'width:' + av + '%;' + 'background-color:' + color);
                    p.setAttribute('style', 'width:' + Number(200 * av / 100) + 'px;');
                    divAvance.appendChild(p);





                    divGraph.appendChild(divAvance);
                    li.appendChild(divData);
                    li.appendChild(divGraph);


                    proyectosUL.appendChild(li);
                    wProyectos += (li.offsetWidth + 50);
                }
            }
            proyectosUL.style.width = wProyectos + "px";

            //scroll
            scrollMax = Number(proyectosUL.offsetWidth * -1) + document.getElementById('numeralia').offsetWidth;

            ppD = proyectosUL;
            scrollDist = 0;
            scrollInt = setInterval(function () {
                ppD.style.marginLeft = scrollDist + "px";
                scrollDist = scrollDist - 1;
                if (scrollDist < scrollMax - 100) scrollDist = 0;
            }, 20);
        }

    </script>
</body>

</html>